# selenium.project4

./: Dockerfile  pom.xml
allure-results/: 20583513-5718-4d66-b345-cb9a3eced1e1-result.json  33728240-6e0a-4785-9582-a266c56b4de9-result.json  34c9a3ba-20b7-4ff7-974e-ab34fb2fe38d-container.json  6327ac69-f60f-40c5-9c3f-7c7aa37faff3-container.json  663def92-47ad-4ac3-8c88-3a7a493697de-container.json  6dd5405f-5ed5-493e-b589-8e6379ffc7d4-result.json  7583e4fe-0613-4359-9ac9-b1d43417e020-container.json  82055e90-9039-4774-8334-ac58483691e9-result.json  a0fedd00-2c8c-4fff-a77c-8a8e715f3ac4-result.json  b63f08a5-654f-41fc-954d-ef95c69da632-container.json  cbf46f1d-5728-4012-8343-7f566d8c1af4-container.json  d0d847bc-6834-4a52-9a76-19338ccea2a1-container.json  d4232646-4c3f-4920-826c-56c03381e882-container.json  d70ddbb6-be67-4798-bd02-7215e93afb13-container.json  f5f47ea8-bce6-4229-86d7-f42d21aaebd7-container.json
src/main/java/: AbstractPage.java  LogOnPage.java  SignUpPage.java
src/test/java/: BaseTest.java  SignUpTest.java  SignUpTest2.java
